# AirQuality

./: demo.mkv
AirQuality/: pom.xml
AirQuality/src/main/java/tqs/AirQuality/: AirQualityApplication.java
AirQuality/src/main/java/tqs/AirQuality/controller/: AirQualityController.java
AirQuality/src/main/java/tqs/AirQuality/models/: AirQualityResponse.java  Cache.java  CacheStats.java  Coordinates.java  Date.java  Meta.java  Results.java
AirQuality/src/main/java/tqs/AirQuality/repository/: CacheStatsRepository.java  ResultsRepository.java
AirQuality/src/main/java/tqs/AirQuality/services/: AirQualityService.java
AirQuality/src/main/resources/templates/: airQuality.html  cacheStats.html
AirQuality/src/test/java/: SeleniumWebDriverTest.java  TestAPI.java
AirQuality/src/test/java/tqs/AirQuality/: AirQualityApplicationTests.java
AirQuality/src/test/java/tqs/AirQuality/controller/: AirQualityControllerIT.java  AirQualityControllerTemplateIT.java  AirQualityControllerTest.java
AirQuality/src/test/java/tqs/AirQuality/models/: AirQualityResponseTest.java  CacheStatsTest.java  CacheTest.java  ResultsTest.java
AirQuality/src/test/java/tqs/AirQuality/repositories/: CacheStatsRepositoryTest.java  ResultsRepositoryTest.java
AirQuality/src/test/java/tqs/AirQuality/services/: AirQualityServiceUnitTest.java
